/* ==================== */
/* 1. RESET & BASE      */
/* ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  color: #333;
  background-color: #f9f9f9;
}

/* ==================== */
/* 2. HEADER & NAVBAR   */
/* ==================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #000000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffcc00;
  cursor: pointer;
  letter-spacing: 1px;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 101;
}

.hamburger span {
  width: 100%;
  height: 3px;
  background: #ffcc00;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Nav Links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
}

.nav-links li a:hover {
  color: #ffcc00;
  transform: translateY(-2px);
}

/* ==================== */
/* 3. BANNER / SLIDER   */
/* ==================== */
.profile-banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 578px;
}

.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Slider Buttons */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.3s ease;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider-btn:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-50%) scale(1.1);
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

/* Slider Dots */
.slider-dots {
  position: absolute;
  bottom: 20px;
  display: flex;
  gap: 10px;
  z-index: 10;
}

.slider-dots .dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.slider-dots .dot.active,
.slider-dots .dot:hover {
  background: white;
}

/* ==================== */
/* 4. ABOUT SECTION     */
/* ==================== */
.about-section {
  padding: 60px 20px;
background-image: linear-gradient(to right bottom, #051937, #062342, #082d4e, #093859, #0b4364);  color: #333;
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
}

.about-content {
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 16px;
  text-align: justify;
  font-size: 1.2rem;
  color: #ffffff;
}

.about-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
}

.about-highlight {
  background: #e3f2fd;
  padding: 16px;
  border-radius: 8px;
  font-size: 1em;
  color: #0d47a1;
  border-left: 4px solid #2196f3;
}

.about-highlight p {
  margin: 0;
}

/* ==================== */
/* 5. VISION & MISSION  */
/* ==================== */
.vision-mission {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
background-image: linear-gradient(to right top, #051937, #062342, #082d4e, #093859, #0b4364);  flex-wrap: wrap;
}

.vm-box {
  flex: 1;
  min-width: 300px;
  background: linear-gradient(to right top, #051937, #062342, #082d4e, #093859, #0b4364);  flex-wrap: wrap;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.348);
  text-align: center;
  transition: transform 0.3s;
}

.vm-box:hover {
  transform: translateY(-10px);
}

.vm-box h3 {
  color: #ffcc00;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.vm-box p {
  color: #ffffff;
  line-height: 1.7;
}

/* ==================== */
/* 6. TEAM HIGHLIGHTS   */
/* ==================== */
.team-highlights {
  padding: 4rem 2rem;
  background: #fff;
}

.team-highlights h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
  color: #333;
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.highlight {
  background: #212121;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.389);
  text-align: center;
  transition: transform 0.3s;
}

.highlight:hover {
  transform: translateY(-10px);
}

.highlight h4 {
  color: #ffcc00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.highlight p {
  color: #ffffff;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* ==================== */
/* 7. CONTACT FORM      */
/* ==================== */
.contact-form {
  padding: 4rem 2rem;
  background: #333;
  border-top: 1px solid #eee;
}

.contact-form h2 {
  margin-bottom: 2rem;
  text-align: center;
  color: #ffcc00;
  font-size: 2rem;
  font-weight: 600;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #444;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ffcc00;
  box-shadow: 0 0 0 2px rgba(255, 204, 0, 0.1);
}

.submit-btn {
  background: #ffcc00;
  color: #333;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}

.submit-btn:hover {
  background: #e6b800;
  transform: translateY(-2px);
}

.output {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #e8f5e8;
  border: 1px solid #a5d6a7;
  border-radius: 8px;
  min-height: 100px;
  font-size: 0.95rem;
  color: #2e7d32;
}

/* ==================== */
/* 8. FOOTER            */
/* ==================== */
.footer {
  text-align: center;
  padding: 1.5rem;
  background: #333;
  color: white;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* ==================== */
/* 9. RESPONSIVE DESIGN */
/* ==================== */
@media (max-width: 768px) {
  /* Navbar: Logo kiri, Hamburger kanan */
  .navbar {
    padding: 1rem;
  }

  .hamburger {
    display: flex;
  }

  /* Dropdown Menu - dari kanan */
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5rem;
    gap: 1.5rem;
    transition: right 0.4s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    margin: 0;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    transition: color 0.3s, transform 0.2s;
  }

  .nav-links li a:hover {
    color: #ffcc00;
    transform: translateY(-2px);
  }

  /* Animasi Hamburger */
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 10%;
    margin-top: 5px;
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 10%;
    margin-bottom: 5px;
  }

  /* Banner */
  .profile-banner {
    height: 400px;
  }

  /* About */
  .about-section h2 {
    font-size: 1.5rem;
  }

  .about-section {
    padding: 4rem 2rem;
  }

  /* Vision & Mission */
  .vision-mission {
    padding: 1.5rem;
  }

  /* Team Highlights */
  .team-highlights {
    padding: 3rem 1rem;
  }

  /* Contact Form */
  .form-container {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 1rem;
  }

  .logo {
    font-size: 1.6rem;
  }

  .profile-banner {
    height: 300px;
  }

  .slider-btn {
    width: 36px;
    height: 36px;
    font-size: 18px;
    left: 8px;
    right: 8px;
  }

  .about-content p {
    font-size: 0.8rem;
  }

  .footer {
    font-size: 0.85rem;
    padding: 1.2rem;
  }
}

/* ==================== */
/* 10. SERVICES SECTION */
/* ==================== */
.services-section {
  padding: 4rem 2rem;
  background: #fff;
}

.services-section h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
  color: #333;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: #333;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.489);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h4 {
  color: #ffcc00;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.service-card p {
  color: #fff;
  font-size: 1rem;
}

/* ==================== */
/* 11. TIMELINE SECTION */
/* ==================== */
.timeline-section {
  padding: 5rem 2rem;
  background: #1c1c1c;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.timeline-section h2 {
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 600;
}

.timeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  padding: 2rem 0;
}

/* Garis Tengah Timeline */
.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #ffcc00;
  transform: translateX(-50%);
  z-index: 1;
}

/* Item Timeline - Default (Desktop) */
.timeline-item {
  background: rgb(52, 52, 52);
  padding: 1.8rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.151);
  width: calc(50% - 60px);
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
  margin: 2rem 0;
  opacity: 0;
  transform: translateX(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-item.visible {
  opacity: 1;
}

/* Timeline Kiri (Ganjil) */
.timeline-item:nth-child(odd) {
  text-align: right;
  align-self: flex-end !important;
  margin-right: 50%;
  transform: translateX(-20px);
}

/* Timeline Kanan (Genap) */
.timeline-item:nth-child(even) {
  text-align: left;
  align-self: flex-start !important;
  margin-left: 60%;
  transform: translateX(20px);
}

/* Hover Effect */
.timeline-item:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.339);
}

/* Judul Timeline */
.timeline-item h4 {
  font-size: 1.4rem;
  color: #ffcc00;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.timeline-item p {
  color: #ffffff;
  line-height: 1.6;
  margin: 0;
}

/* Dot Timeline */
.timeline-item::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  background: #ffcc00;
  border: 4px solid white;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Dot untuk item ganjil (kiri) */
.timeline-item:nth-child(odd)::after {
  right: -10px;
}

/* Dot untuk item genap (kanan) */
.timeline-item:nth-child(even)::after {
  left: -10px;
}

/* ==================== */
/* 12. RESPONSIVE: MOBILE - Timeline Vertikal */
/* ==================== */
@media (max-width: 768px) {
  .timeline::before {
    left: 30px;
  }

  /* Semua item rata kiri, tidak ada yang ke kanan */
  .timeline-item {
    width: calc(100% - 60px);
    max-width: 400px;
    margin: 1.5rem 0;
    padding: 1.5rem;
    margin-left: 60px !important;
    margin-right: 0 !important;
    text-align: left !important;
    align-self: flex-start !important;
    transform: none !important;
    opacity: 1 !important; /* Pastikan animasi tidak mengganggu */
  }

  /* Hilangkan efek khusus odd/even */
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    margin-left: 60px !important;
    margin-right: 0 !important;
    align-self: flex-start !important;
  }

  /* Ukuran teks lebih kecil */
  .timeline-item h4 {
    font-size: 1.2rem;
  }

  .timeline-item p {
    font-size: 0.95rem;
  }
}

/* Tambahan untuk HP sangat kecil */
@media (max-width: 480px) {
  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    margin-left: 50px !important;
    width: calc(100% - 50px);
    padding: 1.2rem;
  }

  .timeline-item::after {
    display: none;
  }

  .timeline-item h4 {
    font-size: 1.1rem;
  }

  .timeline-item p {
    font-size: 0.9rem;
  }
}

/* ==================== */
/* 13. TESTIMONIALS     */
/* ==================== */
.testimonials {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #333;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial {
  background: #dcddde;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-style: italic;
  color: #555;
  transition: transform 0.3s;
}

.testimonial:hover {
  transform: translateY(-10px);
}

.testimonial strong {
  display: block;
  margin-top: 1rem;
  color: #333;
  font-weight: 600;
}

/* ==================== */
/* 14. FUN STATS         */
/* ==================== */
.stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  background: #ffcc00;
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
}

.stat-item {
  margin: 1rem;
  text-align: center;
}

.stat-item strong {
  font-size: 1.8rem;
  display: block;
}


/* Welcome Section */
.welcome-section {
  padding: 2.5rem 0;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.welcome-section h2 {
  font-size: 1.8rem;
  margin: 0;
  color: #333;
  font-weight: 600;
}

#welcome {
  background: linear-gradient(45deg, #ffcc00, #ff9900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

/* Responsif */
@media (max-width: 480px) {
  .welcome-section h2 {
    font-size: 1.5rem;
  }
}

/* ==================== */
/* Hero Background with Welcome Text */
/* ==================== */
.hero-bg {
  width: 100%;
  height: 600px;
  background: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1366&q=80') no-repeat center center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(30, 30, 50, 0.6));
  z-index: 1;
}

.hero-content {
  z-index: 2;
  max-width: 900px;
  padding: 0 1rem;
  animation: fadeIn 1.2s ease-out;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  line-height: 1.3;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  margin-top: 0.5rem;
}

/* ==================== */
/* Special Highlight: "Welcome" with Background Image & Glow */
/* ==================== */
.highlights {
  background: url('https://images.unsplash.com/photo-1558403194-611308271892?ixlib=rb-4.0.3&auto=format&fit=crop&w=1335&q=80') 
              no-repeat center center;
  background-size: cover;
  color: white;
  padding: 0.5rem 1.4rem;
  border-radius: 14px;
  display: inline-block;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
  letter-spacing: 0.5px;
}

/* Glow Effect */
.highlights::after {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  background: linear-gradient(45deg, #ffcc00, #ff9900, #ffcc00);
  border-radius: 18px;
  z-index: -8;
  animation: pulse 2.5s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Ikon di depan "Welcome" (opsional) */
.highlights::before {
  content: '💻 ';
  font-size: 1.2em;
  margin-right: 0.3em;
  vertical-align: top;
}

/* ==================== */
/* Responsif */
/* ==================== */
@media (max-width: 768px) {
  .hero-bg {
    height: 500px;
  }

  .hero-content h2 {
    font-size: 2.2rem;
  }

  .highlights {
    padding: 0.4rem 1.1rem;
    font-size: 1.1rem;
  }

  .highlights::before {
    content: '📱';
  }
}

@media (max-width: 480px) {
  .hero-bg {
    height: 400px;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .highlights {
    font-size: 1.1rem;
    padding: 0.3rem 1rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}