<!-- our-profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Profile - TZ Tech</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">TZ</div>
    <button class="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="our-profile.html" class="active">Our Profile</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Message Us</a></li>
    </ul>
  </nav>

  <!-- Banner Image Slider -->
  <section class="profile-banner">
    <div class="slider-container">
      <button class="slider-btn prev">&#10094;</button>
      <button class="slider-btn next">&#10095;</button>
      <div class="slider">
        <img src="https://optika.id/wp-content/uploads/202305/5-software-yang-bisa-bantu-hapus-file-otomatis.jpeg" alt="Tech Team" class="slide" />
        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1366&q=80" alt="Workspace" class="slide" />
        <img src="https://plus.unsplash.com/premium_photo-1683121716061-3faddf4dc504" alt="Cloud" class="slide" />
      </div>
      <div class="slider-dots">
        <span class="dot" data-index="0"></span>
        <span class="dot" data-index="1"></span>
        <span class="dot" data-index="2"></span>
      </div>
    </div>
  </section>

    <!-- About the Company -->
    <section class="about-section">
      <div class="about-container">
        <h2>About the Company</h2>

        <div class="about-content">
          <p>
            <strong>TZ Tech</strong> is a forward-thinking software engineering company based in Jakarta, Indonesia, dedicated to building scalable, secure, and innovative digital solutions for startups and enterprises across Southeast Asia.
          </p>
          <p>
            Founded in 2020, we specialize in full-stack development, cloud architecture, DevOps automation, and AI-driven applications. Our team of expert software engineers, data scientists, and UX designers is passionate about turning complex business challenges into elegant, high-performance software.
          </p>
          <p>
            We serve clients in fintech, healthtech, e-commerce, and logistics, helping them accelerate digital transformation with modern technologies like React, Node.js, Python, Kubernetes, Docker, and AWS.
          </p>
        </div>

        <div class="about-highlight">
          <p>
            🚀 <strong>Fun Fact:</strong> We’ve delivered 75+ projects with 100% client satisfaction since 2021!
          </p>
        </div>
      </div>
    </section>

    <!-- Vision & Mission -->
    <section class="vision-mission">
      <div class="vm-box">
        <h3>Our Vision</h3>
        <p>
          To be the leading software engineering partner in Southeast Asia, empowering businesses through cutting-edge technology, innovation, and human-centered design.
        </p>
      </div>
      <div class="vm-box">
        <h3>Our Mission</h3>
        <p>
          To deliver high-quality, scalable, and maintainable software solutions through agile practices, clean code, and a deep understanding of client needs — always putting people and performance first.
        </p>
      </div>
    </section>

    <!-- Services -->
    <section class="services-section">
      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <h4>🌐 Full-Stack Development</h4>
          <p>We build responsive web and mobile apps using React, Next.js, Node.js, Express, and modern databases like MongoDB and PostgreSQL.</p>
        </div>
        <div class="service-card">
          <h4>☁️ Cloud & DevOps</h4>
          <p>Secure cloud infrastructure on AWS, GCP, or Azure with CI/CD pipelines, containerization (Docker), and Kubernetes orchestration.</p>
        </div>
        <div class="service-card">
          <h4>🤖 AI & Machine Learning</h4>
          <p>Custom AI models for automation, NLP, recommendation engines, and predictive analytics using Python, TensorFlow, and LangChain.</p>
        </div>
        <div class="service-card">
          <h4>🔒 Cybersecurity & Audit</h4>
          <p>Secure-by-design development, penetration testing, and code audits to protect your digital assets from threats.</p>
        </div>
      </div>
    </section>

    <!-- Company Timeline -->
    <section class="timeline-section">
      <h2>Our Journey</h2>
      <div class="timeline">
        <div class="timeline-item">
          <h4>2021</h4>
          <p>Founded in Jakarta with 3 engineers. First project: internal tool for a local fintech startup.</p>
        </div>
        <div class="timeline-item">
          <h4>2022</h4>
          <p>Launched first SaaS product. Expanded team to 10 members.</p>
        </div>
        <div class="timeline-item">
          <h4>2023</h4>
          <p>Partnered with 5 regional clients. Achieved ISO 27001 compliance.</p>
        </div>
        <div class="timeline-item">
          <h4>2024</h4>
          <p>Opened office in Bandung. Delivered AI-powered chatbot for healthcare platform.</p>
        </div>
        <div class="timeline-item">
          <h4>2025</h4>
          <p>75+ projects completed. Recognized as "Top 10 Tech Startups in Indonesia" by TechAsia.</p>
        </div>
      </div>
    </section>

    <!-- Team Highlights -->
    <section class="team-highlights">
      <h2>Why Choose Our Engineers?</h2>
      <div class="highlights-grid">
        <div class="highlight">
          <h4>✅ Expertise</h4>
          <p>Senior engineers with 5+ years of experience in modern tech stacks.</p>
        </div>
        <div class="highlight">
          <h4>🚀 Agile & Fast</h4>
          <p>We deliver with speed and precision using Scrum and CI/CD pipelines.</p>
        </div>
        <div class="highlight">
          <h4>🔐 Secure Code</h4>
          <p>Security-first approach in every line of code we write.</p>
        </div>
        <div class="highlight">
          <h4>📈 Scalable Systems</h4>
          <p>We build systems that grow with your business.</p>
        </div>
      </div>
    </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 TZ Tech. All rights reserved. | Created by NovaJ</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>